{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Cube Dev Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/@cubejs-backend/server-core/bin/server.js",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Cube Configuration",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/cube.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/model:${env:PYTHONPATH}",
        "ENVIRONMENT": "development"
      }
    },
    {
      "name": "Python: Test Globals",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/model/globals.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/model:${env:PYTHONPATH}",
        "ENVIRONMENT": "development"
      }
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/model:${env:PYTHONPATH}"
      }
    },
    {
      "name": "Python: Pytest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${workspaceFolder}/tests",
        "-v"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/model:${env:PYTHONPATH}"
      }
    }
  ]
}
